HireMe/HireMe/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Iniciar Sesion"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="HireMe.View.LoginPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout>
                <Label 
                    Text="HireMe"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    FontSize="Header"
                    HorizontalOptions="CenterAndExpand"
                    Padding="20,0,0,10"/>

                <Grid 
                    Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="Medium"
                        Text="Mail"
                        TextColor="{DynamicResource PrimaryTextColor}"/>
                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        
                        Padding="4"
                        CornerRadius="8">
                        <Entry
                            Keyboard="Email"
                            Text="{Binding Mail, Mode=TwoWay}"
                            TextColor="{DynamicResource PrimaryTextColor}"
                            FontSize="Medium"
                            Placeholder="ejemplo@mail.com" />
                    </Frame>
                    
                    <Label
                        Text="Contrasena"
                        TextColor="{DynamicResource PrimaryTextColor}"
                        VerticalOptions="Center"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Grid.Row="1"
                        Grid.Column="0"/>
                    <Frame
                        Grid.Row="1"
                        Grid.Column="1"
                        
                        Padding="4"
                        CornerRadius="8">
                        <Entry 
                            FontSize="Medium"
                            IsPassword="True"
                            Text="{Binding Password, Mode=TwoWay}"
                            TextColor="{DynamicResource PrimaryTextColor}"
                            
                            Placeholder="*******" />
                    </Frame>
                    
                </Grid>

                <StackLayout Orientation="Horizontal">
                    <Label 
                        FontSize="Medium"
                        VerticalOptions="Center"
                        Margin="10,0"
                        Text="Mantener Sesion"
                        TextColor="{DynamicResource PrimaryTextColor}"/>
                    <Switch
                        HorizontalOptions="EndAndExpand"
                        IsToggled="{Binding IsSesion, Mode=TwoWay}"/>
                </StackLayout>

                <ActivityIndicator
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsRuning, Mode=TwoWay}">
                </ActivityIndicator>
                
                <Label
                    Margin="10,0"
                    Text="Olvido su contrasena?"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    FontSize="Medium"
                    />
                <StackLayout 
                    Margin="10,0">
                    <Button 
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        TextColor="{DynamicResource PrimaryTextColor}"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                        Text="Entrar" />
                    <Button
                        BackgroundColor="{DynamicResource SecondaryColor}"
                        TextColor="{DynamicResource PrimaryTextColor}"
                        HorizontalOptions="FillAndExpand"
                        Text="Registrarse"
                        Command="{Binding RegisterCommand, Mode=TwoWay}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image
                        Source="iglogo"
                        WidthRequest="80"
                        HorizontalOptions="CenterAndExpand"/>
                    <Image
                        Source="twitterlogo"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="80"/>

                </StackLayout>

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>