HireMe/HireMe/View/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="HireMe.View.MenuPage"
             BackgroundColor="Beige"
             Title="Menu" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ListView 
            ItemsSource="{Binding Menus}"
            HasUnevenRows="True"
            Margin="10,15,10,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding NavigateCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image 
                                Source="{Binding Icon}"
                                WidthRequest="50"
                                HeightRequest="50"/>
                            <Label 
                                Grid.Column="1"
                                VerticalOptions="Center"
                                TextColor="Black"
                                Text="{Binding Title}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
</ContentPage>