HireMe/HireMe/View/PerfilUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HireMe.View.PerfilUserPage"
             Title="Informacion"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Select"
                     Clicked="Handle_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Perfiluser}">
            <StackLayout
                    Orientation="Horizontal"
                Margin="10,20,10,5">
                <Image
                    WidthRequest="80"
                    HeightRequest="80"
                    Source="ic_account"/>
                <StackLayout
                    Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        Text="{Binding Perfiluser.Nombre_c}"
                        TextColor="{DynamicResource PrimaryTextColor}"
                        FontSize="Medium"
                        Margin="0,0,5,0"/>
                    <Label
                        Text="{Binding Perfiluser.Apellido_user}"
                        TextColor="{DynamicResource PrimaryTextColor}"
                        FontSize="Medium"/>
                </StackLayout>
            </StackLayout>
            <Grid
                Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition
                        Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Text="Mail"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Large"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Perfiluser.Mail_user}" 
                    TextColor="{DynamicResource PrimaryTextColor}"
                    FontSize="Medium"
                    HorizontalOptions="Center"/>
                
                <Label
                    Text="Celular"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Large"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Perfiluser.Celular}" 
                    TextColor="{DynamicResource PrimaryTextColor}"
                    FontSize="Medium"
                    HorizontalOptions="Center"/>
                
                <Label
                    Text="Residencia"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Large"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Perfiluser.Ubicacion}" 
                    TextColor="{DynamicResource PrimaryTextColor}"
                    FontSize="Medium"
                    HorizontalOptions="Center"/>

                <Label
                    Text="Profesiones"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalOptions="Center" 
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"/>
                <Label
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Text="{Binding Perfiluser.profesion}" 
                    TextColor="{DynamicResource PrimaryTextColor}"
                    FontSize="Medium"
                    HorizontalOptions="Center"/> 
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>