HireMe/HireMe/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HireMe.View.RegisterPage"
             Title="Registrarse"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Register}">
            <StackLayout>
                <Label
                    Text="Registro"
                    Margin="0,10"
                    FontSize="Medium"
                    TextColor="Black"
                    HorizontalOptions="Center"/>
                <StackLayout
                    Margin="20,10"
                    Orientation="Horizontal">
                    <Label
                        Text="Perfil"
                        TextColor="Black"
                        VerticalOptions="Center"
                        Margin="0,0,20,0"/>
                    <Picker
                        Title="Seleccione perfil"
                        SelectedItem="{Binding ProfileUser}"
                        HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>Cliente</x:String>
                            <x:String>Trabajador</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <Grid
                    Margin="20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Text="Nombre"
                        TextColor="Black"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Name, Mode=TwoWay}"
                        Keyboard="Text" FontSize="Medium"
                        />
                    <Label
                        Text="Apellido"
                        TextColor="Black"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Keyboard="Text"
                        Text="{Binding LastName, Mode=TwoWay}" FontSize="Medium"/>
                    <Label
                        Text="Mail"
                        TextColor="Black"
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="ejemplo@mail.com"
                        Text="{Binding Mail, Mode=TwoWay}" FontSize="Medium"/>
                    <Label
                        Text="Contraseña"
                        TextColor="Black"
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="3"
                        Grid.Column="1"
                        Placeholder="123456"
                        IsPassword="True"
                        Text="{Binding Password, Mode=TwoWay}" FontSize="Medium"/>
                    <Label
                        Text="Celular"
                        TextColor="Black"
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="4"
                        Grid.Column="1"
                        Keyboard="Telephone"
                        Placeholder="60000000"
                        Text="{Binding Phone, Mode=TwoWay}" FontSize="Medium"/>
                    <Label
                        Text="Residencia"
                        TextColor="Black"
                        Grid.Row="5"
                        Grid.Column="0"
                        VerticalOptions="Center"/>
                    <Entry
                    
                        Grid.Row="5"
                        Grid.Column="1"
                        Keyboard="Text"
                        Placeholder="Distrito, provincia, Pais."
                        Text="{Binding Location, Mode=TwoWay}" 
                        FontSize="Medium"/>
                    <!-- colocar sugerencia al ir escribiendo el lugar de residencia -->
                   
                    <SearchBar 
                        Text="{Binding FindAddress, Mode=TwoWay}"
                        SearchCommand="{Binding SearchCommand}"
                        Grid.Row="6"
                        Grid.Column="1"/>
                    <Label
                        Text="Profesiones"
                        TextColor="Black"
                        Grid.Row="7"
                        Grid.Column="0"
                        IsVisible="{Binding IsVisibleProf, Mode=TwoWay}"
                        VerticalOptions="Center" FontSize="Small"/>
                    <Entry
                        Grid.Row="7"
                        Grid.Column="1"
                        Keyboard="Text"
                        IsVisible="{Binding IsVisibleProf, Mode=TwoWay}"
                        Placeholder="Electrico, Tecnico en aires..."
                        Text="{Binding Profession, Mode=TwoWay}" FontSize="Medium"/>
                    <Button
                        Grid.Row="8"
                        Grid.ColumnSpan="2"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Command="{Binding SendCommand}"
                        Text="Enviar"/>
                </Grid>
                <ActivityIndicator
                        VerticalOptions="CenterAndExpand"
                        IsRunning="{Binding IsRuning}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>