HireMe/HireMe/View/SearchPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Publicaciones"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="HireMe.View.SearchPostPage">
    <ContentPage.Content>

        <StackLayout
            BindingContext="{Binding SearchPostvm}">
            <Label
                Margin="20,20,0,0"
                Text="¿Qué desea publicar?"
                TextColor="Black"
                FontSize="Title"
                VerticalOptions="Start" 
                HorizontalOptions="StartAndExpand" />
            <Entry
                Margin="10"
                Text="{Binding EntryPostUser, Mode=TwoWay}"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"/>
            <Button
                Margin="10"
                Text="Enviar"
                Command="{Binding SendPostUser}"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand"/>
            <ActivityIndicator
                IsRunning="{Binding IsRunning,Mode=TwoWay}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
            </ActivityIndicator>
            <ScrollView Margin="0,0,0,10">
                <ListView
                    ItemsSource="{Binding ListPosts}"
                    IsRefreshing="{Binding IsRefreshingPosts, Mode=TwoWay}"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    VerticalOptions="Start"
                                    Margin="20,5,20,5">
                                    <Label
                                        Text="{Binding UserName}"
                                        TextColor="Black"
                                        FontSize="Medium" 
                                        FontAttributes="Bold"/>
                                    <Label
                                        Text="{Binding fechaPost}"
                                        TextColor="Gray"
                                        FontSize="Micro"/>
                                    <Label
                                        Text="{Binding PostText}"
                                        TextColor="Black"
                                        FontSize="Body"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>