HireMe/HireMe/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HireMe.View.SearchPage"
             Title="Buscar Cliente"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Searchvm}">
            <StackLayout Margin="10,20">
                <StackLayout>
                    <SearchBar></SearchBar>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Mecanico" FontSize="Small"/>
                        <Button Text="Electricista" FontSize="Small"/>
                    </StackLayout>
                    <Button 
                        Command="{Binding SearchsPostsBtn}"
                        Text="Publicaciones" 
                        FontSize="Small"
                        TextColor="Black"
                        BackgroundColor="AliceBlue"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
                <ListView
                    ItemsSource="{Binding ListUser}"
                    IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    SeparatorVisibility="None">
                    <!-- Agregar RegreshCommand a la listview-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Margin="5"
                                    CornerRadius="20"
                                    HasShadow="True">
                                    <!-- el gesture en cada elemento del xml permite que todo puede ser bindiable y ademas de aplicarle
                                    un gesto en especifico para programa segun la accion establecida-->
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding SelectUserCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Column="0"
                                            VerticalOptions="Center">
                                            <Label 
                                                Text="{Binding Nombre_c}"
                                                TextColor="Black"
                                                FontSize="Medium"/>
                                            <Label 
                                                Text="{Binding profesion}"
                                                TextColor="Black"
                                                FontSize="Medium"/>
                                        </StackLayout>
                                        <!-- en la columna 1 se puede agregar un contenido-->
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>