HireMe/HireMe/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HireMe.View.SearchPage"
             Title="Buscar Cliente"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout 
            Margin="10,20"
            BindingContext="{Binding Searchvm}">
            <StackLayout>
                <SearchBar
                    Text="{Binding Filter, Mode=TwoWay}"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    Placeholder="Ingresa una profesion"
                    SearchCommand="{Binding SearchCommand}"/>
                <StackLayout Orientation="Horizontal">
                    <Button 
                        Text="Mecanico"
                        TextColor="{DynamicResource PrimaryTextColor}"
                        BackgroundColor="{DynamicResource SecondaryColor}"
                        FontSize="Small"/>
                    <Button 
                        Text="Electricista" 
                        TextColor="{DynamicResource PrimaryTextColor}"
                        BackgroundColor="{DynamicResource SecondaryColor}"
                        FontSize="Small"/>
                </StackLayout>
                <Button 
                    Command="{Binding SearchsPostsBtn}"
                    Text="Publicaciones" 
                    FontSize="Small"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <ActivityIndicator
                IsRunning="{Binding IsRunning,Mode=TwoWay}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
            </ActivityIndicator>
            <ScrollView>
                <ListView
                    ItemsSource="{Binding ListUser}"
                    IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    SeparatorVisibility="None">
                    <!-- Agregar RegreshCommand a la listview-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Margin="5"
                                    CornerRadius="20"
                                    HasShadow="True">
                                    <!-- el gesture en cada elemento del xml permite que todo puede ser bindiable y ademas de aplicarle
                                un gesto en especifico para programa segun la accion establecida-->
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding SelectUserCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Column="0"
                                            VerticalOptions="Center">
                                            <Label 
                                                Text="{Binding Nombre_c}"
                                                TextColor="{DynamicResource PrimaryTextColor}"
                                                FontSize="Medium"/>
                                            <Label 
                                                Text="{Binding profesion}"
                                                TextColor="{DynamicResource SecondaryTextColor}"
                                                FontSize="Body"/>
                                        </StackLayout>
                                        <!-- en la columna 1 se puede agregar un contenido-->
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>